.layout {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 0.3fr;
}

.layout__content {
    grid-column: 1 / 4;
    grid-row: 1 / 4;
    background-color: blueviolet;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.sidebar {
    grid-column: 4 / 5;
    grid-row: 1 / 6;
}


// @media only screen and (min-width: 900px) {
//     .container {
//         grid-template-columns: 1fr;
//         grid-template-rows: 1fr;
//         grid-template-areas:
//             "sidebar"
//             "content"
//             "footer";
//     }
// }